pardot.settings:
  route_name: pardot.config
  title: Settings
  base_route: pardot.config
  weight: -50
pardot.campaigns:
  route_name: pardot.campaign.list
  title: Campaigns
  base_route: pardot.config
  weight: -40
pardot.scores:
  route_name: pardot.scores.list
  title: Scores
  base_route: pardot.config
  weight: -30
pardot.contact_form_mappings:
  route_name: pardot.pardot_contact_form_map.list
  title: Contact Form Mappings
  base_route: pardot.config
  weight: -20
