pardot.config:
  path: '/admin/config/services/pardot'
  defaults:
    _title: 'Configure Pardot'
    _form: '\Drupal\pardot\Form\PardotSettingsForm'
  requirements:
    _permission: 'administer pardot settings'

pardot.campaign.list:
  path: '/admin/config/services/pardot/campaigns'
  defaults:
    _entity_list: 'pardot_campaign'
    _title: 'Pardot Campaings'
  requirements:
    _permission: 'administer pardot settings'
entity.pardot_campaign.add_form:
  path: '/admin/config/services/pardot/campaigns/add'
  defaults:
    _title: 'Add Pardot Campaign'
    _entity_form: pardot_campaign.add
  requirements:
    _entity_create_access: pardot_campaign
entity.pardot_campaign.edit_form:
  path: '/admin/config/services/pardot/campaigns/{pardot_campaign}'
  defaults:
    _title: 'Edit Pardot Camapign'
    _entity_form: pardot_campaign.edit
  requirements:
    _entity_access: pardot_campaign.update
entity.pardot_campaign.delete_form:
  path: '/admin/config/services/pardot/campaigns/{pardot_campaign}/delete'
  defaults:
    _title: 'Delete Pardot Campaign'
    _entity_form: pardot_campaign.delete
  requirements:
    _entity_access: pardot_campaign.delete

pardot.scores.list:
  path: '/admin/config/services/pardot/scores'
  defaults:
    _entity_list: 'pardot_score'
    _title: 'Pardot Scores'
  requirements:
    _permission: 'administer pardot settings'
entity.pardot_score.add_form:
  path: '/admin/config/services/pardot/score/add'
  defaults:
    _title: 'Add Pardot Score'
    _entity_form: pardot_score.add
  requirements:
    _entity_create_access: pardot_score
entity.pardot_score.edit_form:
  path: '/admin/config/services/pardot/scores/{pardot_score}'
  defaults:
    _title: 'Edit Pardot Score'
    _entity_form: pardot_score.edit
  requirements:
    _entity_access: pardot_score.update
entity.pardot_score.delete_form:
  path: '/admin/config/services/pardot/scores/{pardot_score}/delete'
  defaults:
    _title: 'Delete Pardot Score'
    _entity_form: pardot_score.delete
  requirements:
    _entity_access: pardot_score.delete
# Contact Form Mapping Routes
pardot.pardot_contact_form_map.list:
  path: '/admin/config/services/pardot/contact-form-mappings'
  defaults:
    _entity_list: 'pardot_contact_form_map'
    _title: 'Pardot Contact Form Mappings'
  requirements:
    _permission: 'administer pardot settings'
entity.pardot_contact_form_map.add_form:
  path: '/admin/config/services/pardot/contact-form-mappings/add'
  defaults:
    _title: 'Add Form Mapping'
    _entity_form: pardot_contact_form_map.add
  requirements:
    _entity_create_access: pardot_contact_form_map
entity.pardot_contact_form_map.edit_form:
  path: '/admin/config/services/pardot/contact-form-mappings/{pardot_contact_form_map}'
  defaults:
    _title: 'Edit Pardot Contact Form Mapping'
    _entity_form: pardot_contact_form_map.edit
  requirements:
    _entity_access: pardot_contact_form_map.update
entity.pardot_contact_form_map.delete_form:
  path: '/admin/config/services/pardot/contact-form-mappings/{pardot_contact_form_map}/delete'
  defaults:
    _title: 'Delete Pardot Contact Form Mapping'
    _entity_form: pardot_contact_form_map.delete
  requirements:
    _entity_access: pardot_contact_form_map.delete
